{
	"compilerOptions": {
		"moduleResolution": "node",
		"pretty": true,
		"sourceMap": true,
		"lib": ["es2016"],
		"module": "es6",
		"target": "es6",
		"outDir": "./test/",
		"baseUrl": "/",
		"strict": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,

		"jsx": "react",
        "declaration": true
	},
	"sourceMap": true,
	"include": ["test/**/*.ts"],
	"exclude": ["node_modules", "_lib", "lib", "_src", ]
}
