{
	"compilerOptions": {
		"moduleResolution": "node",
		"pretty": true,
		"sourceMap": true,
		"lib": ["es2016"],
		"module": "es6",
		"target": "es6",
		"outDir": "./src/",
		"baseUrl": "/",
		"strict": true,
		"esModuleInterop": true,
		"noImplicitAny": true,

		"jsx": "react",
		"allowJs": true
	},
	"sourceMap": true,
	"include": ["_src/**/*.ts"],
	"exclude": ["node_modules", "_lib", "lib"]
}
